{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/baam/src",
  "monorepo": true,
  "root": "apps/baam",
  "compilerOptions": {
    "tsConfigPath": "apps/baam/tsconfig.app.json"
  },
  "projects": {
    "baam": {
      "type": "application",
      "root": "apps/baam",
      "entryFile": "main",
      "sourceRoot": "apps/baam/src",
      "compilerOptions": {
        "tsConfigPath": "apps/baam/tsconfig.app.json"
      }
    },
    "share": {
      "type": "library",
      "root": "libs/share",
      "entryFile": "index",
      "sourceRoot": "libs/share/src",
      "compilerOptions": {
        "tsConfigPath": "libs/share/tsconfig.lib.json"
      }
    }
  }
}
